<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>UNICEF The Halloween Ball</title>
    <meta name="viewport" content="width=device-width">
    <!-- <meta name="viewport" content="initial-scale=1"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css?v=0.0.2">
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
  </head>
  <body>
  
  <article>
    <header>
      <h1><img src="img/thb_lg_lrg.png" alt="The Halloween Ball" /></h1>
      <p class="location"><a href="https://maps.google.co.uk/maps?q=one+mayfair+london&fb=1&gl=uk&hq=one&hnear=0x487605255643cb2b:0x261185c6bcdb02d2,Mayfair,+Greater+London&cid=0,0,18143912002257703892&t=m&z=16&iwloc=A" target="_blank"><img src="img/lctn_img.png" alt="One Mayfair London W1"></a></p>
      <p class="date"><img src="img/dt_img.png" alt="Thursday 30th October" /></p>
    </header>
    <section class="ambassadors">
      <p>Hosted by <span>Jemima Khan</span> and UNICEF UK Ambassadors</p>
    </section>
    <section class="intro">
      <h2>Be spooked this year</h2>
      <div>
        <p>This year promises to be even more spectacular with plenty of tricks, special guests and Halloween surprises.</p>
        <p>Money raised by UNICEF UK's Halloween Ball will help UNICEF deliver life-saving aid for children caught in emergencies.</p>
      </div>
      <h2>Thank you</h2>
      <div>
        <p>Thank you to everyone who helped make last year’s Halloween Ball a fantastic success. Over £900,000 was raised to help save and protect children living in Syria.</p>
        <p>On the night guests were entertained by performances by Look Left Look Right, Robbie Williams, Lily Allen, Ewan McGregor and then danced the night away to DJ sets by Isaac Ferry and Queens of Noize.</p>
        <p>To find out more about this most exclusive Halloween party, please email us below. </p>
      </div>
    </section>
    <section class="email">
      <span class="left-hand"><img src="img/l_hand.png" alt="" /></span>
      <span class="right-hand"><img src="img/r_hand.png" alt="" /></span>
      <p><a href="mailto:thehalloweenball@unicef.org.uk?subject=Halloween Ball Enquiry"><img src="img/email_btn.png" alt="Email" /></a></p>
      
    </section>
    <section class="sponsors">
      <h2>Sponsored by</h2>
      <ul>
        <li>Sponsor 01</li>
        <li>Sponsor 02</li>
        <li>Sponsor 03</li>
        <li>Sponsor 04</li>
      </ul>
    </section>
  </article>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/selectivizr.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
