<!DOCTYPE html>
<html lang="en-gb">
    <head>
    <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
    <link rel="dns-prefetch" href="//themes.googleusercontent.com"/>
    <script>
		(function flagSVG() {
			var ns = {'svg': 'http://www.w3.org/2000/svg'};
			if(document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1")) {document.getElementsByTagName('html')[0].className += ' svg';}
		})();
    </script>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="/images/icons/apple-touch-icon-precomposed.png"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700"/>
    <link rel="stylesheet" href="/css/styles.css" type="text/css"/>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="application-name" content="UNICEF UK">
    <meta name="apple-mobile-web-app-title" content="UNICEF UK"/>
    <meta name="msapplication-TileImage" content="/images/icons/microsoft-tile-image.png"/>
    <meta name="msapplication-TileColor" content="#0099ff"/>
    <title>Working for children worldwide  &#183; UNICEF UK</title>
    </head>

    <body>
    <div id="canvas">
      <header role="banner" id="top">
        <div class="container">
          <h1><a href="/m.unicef.org.uk/" class="logo">UNICEF United Kingdom</a></h1>
          <!-- <a href="#menu" id="menu-open">Menu</a>  -->
          <a href="/m.unicef.org.uk/donate/" class="primary-button">Donate</a>
        </div><!--/.container--> 
      </header><!--@banner-->
      
      <section role="main">
        
        <div class="halloween-frame">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="halloween.html?v=0.9" ></iframe>
        </div>
        
      </section><!--@main-->
      
      <footer role="contentinfo">
        <div class="container">
          <nav role="navigation">
            <ul class="utility-nav">
              <li><a href="#">Get involved</a></li>
              <li><a href="#">Issues we work on</a></li>
              <li><a href="#">Ways to donate</a></li>
              <li><a href="#">Leave a legacy</a></li>
              <li><a href="#">Baby Friendly Initiative</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
            <ul class="utility-nav">
              <li><a href="#">About UNICEF UK</a></li>
              <li><a href="#">Media centre</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </nav>
          <div class="social-module">
            <h2 class="hidden">Find us on&#8230;</h2>
            <a rel="me" class="twitter" href="https://twitter.com/unicef_uk">Twitter</a><span class="hidden">,</span> <a rel="me" class="facebook" href="https://www.facebook.com/unicef.uk">Facebook</a><span class="hidden">,</span> <a rel="me" class="google" href="https://plus.google.com/101916314940699110982">Google+</a><span class="hidden">,</span> <a rel="me" class="youtube" href="https://www.youtube.com/user/unicefuk">YouTube</a><span class="hidden"> and </span> <a rel="me" class="flickr" href="https://www.flickr.com/photos/unicefuk/">Flickr</a> </div>
          <div class="legal-module">
            <p><small>UNICEF is funded entirely by voluntary contributions. We recieve no funding from the UN&#160;budget.</small></p>
            <p><small>&#169; UNICEF UK Registered Charity No: 1072612. <a href="#">Legal</a></small></p>
          </div>
        </div><!--/.container--> 
      </footer><!--@contentinfo--> 
    </div><!--/#canvas--> 

    <script src="/js/global.min.js"></script>
    <script>
        
        if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
            var viewportmeta = document.querySelector('meta[name="viewport"]');
            if (viewportmeta) {
                viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
                document.body.addEventListener('gesturestart', function () {
                    viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
                }, false);
            }
        }
        
    </script>
</body>
</html>